sed -i 's/NUM_LOCK/Num_Lock/g' *
sed -i 's/CAPS_LOCK/Caps_Lock/g' *
sed -i 's/SHIFT/Shift_L/g' *
sed -i 's/CONTROL/Control_L/g' *
sed -i 's/META/Meta_L/g' *
sed -i 's/ALT/Alt_L/g' *
sed -i 's/MULTI_KEY/Multi_key/g' *
sed -i 's/SUPER/Super_L/g' *
sed -i 's/HOME/Home/g' *
sed -i 's/LEFT/Left/g' *
sed -i 's/UP/Up/g' *
sed -i 's/RIGHT/Right/g' *
sed -i 's/DOWN/Down/g' *
sed -i 's/PAGE_UP/Page_Up/g' *
sed -i 's/PAGE_DOWN/Page_Down/g' *
sed -i 's/END/End/g' *
sed -i 's/RETURN/Return/g' *
sed -i 's/BACKSPACE/BackSpace/g' *
sed -i 's/TAB/Tab/g' *
sed -i 's/ESCAPE/Escape/g' *
sed -i 's/DELETE/Delete/g' *
sed -i 's/PRINT/Print/g' *
sed -i 's/PAUSE/Pause/g' *
sed -i 's/INSERT/Insert/g' *
sed -i 's/MENU/Menu/g' *
sed -i 's/SEMICOLON/semicolon/g' *
sed -i 's/COMMA/comma/g' *
sed -i 's/PERIOD/period/g' *
sed -i 's/SLASH/slash/g' *
sed -i 's/MINUS/minus/g' *
sed -i 's/PLUS/plus/g' *
sed -i 's/BACKSLASH/backslash/g' *
sed -i 's/BRACKETLEFT/bracketleft/g' *
sed -i 's/BRACKETRIGHT/bracketright/g' *
sed -i 's/GRAVE/grave/g' *
sed -i 's/PAGE/Page/g' *
sed -i 's/BRACKET/bracket/g' *
sed -i 's/BACK/back/g' *
sed -i 's/tLeft/tleft/g' *
sed -i 's/tRight/tright/g' *
sed -i 's/Multi_K/Multi_k/g' *
sed -i 's/APOSTROPHE/apostrophe/g' *
sed -i 's/EQUAL/equal/g' *
sed -i 's/LEFT_/LEFT_/g' *
sed -i 's/MIDDLE_/MIDDLE_/g' *
sed -i 's/RIGHT_/RIGHT_/g' *

