AND - Main 
BILLION - Main 
EIGHT - Main 
EIGHTEEN - Main 
EIGHTY - Main 
ELEVEN - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
pronounce: verbosity is 1
GOOGOL - By LtoS rules
HUNDRED - Main 
MILLION - Main 
NINE - Main 
NINETEEN - Main 
NINETY - Main 
ONE - Main 
QUADRILLION - Morpheme: QUADRILLION 
QUINTILLION - Morpheme: QUINTILLION 
SEPTILLION - Morpheme: SEPTILLION 
SEVEN - Main 
SEVENTEEN - Main 
SEVENTY - Main 
SEXTILLION - Morpheme: SEXTILLION 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
TEN - Main 
THIRTEEN - Main 
THIRTY - Main 
THOUSAND - Main 
THREE - Main 
TRILLION - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 

