AND	AH N D
AND(2)	AE N D
BILLION	B IH L Y AH N
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
GOOGOL	G UW G AH L
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
MILLION	M IH L Y AH N
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
QUADRILLION	K W AA D R IH L Y AH N
QUINTILLION	K W IH N T IH L Y AH N
SEPTILLION	S EH P T IH L Y AH N
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SEXTILLION	S EH K S T IH L Y AH N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TRILLION	T R IH L Y AH N
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
