sed -i 's/Num_Lock/Num_Lock/g' *
sed -i 's/Caps_Lock/Caps_Lock/g' *
sed -i 's/Shift_L/Shift_L/g' *
sed -i 's/Control_L/Control_L/g' *
sed -i 's/Meta_L/Meta_L/g' *
sed -i 's/Alt_L/Alt_L/g' *
sed -i 's/Multi_key/Multi_key/g' *
sed -i 's/Super_L/Super_L/g' *
sed -i 's/Home/Home/g' *
sed -i 's/Left/Left/g' *
sed -i 's/Up/Up/g' *
sed -i 's/Right/Right/g' *
sed -i 's/Down/Down/g' *
sed -i 's/Page_Up/Page_Up/g' *
sed -i 's/Page_Down/Page_Down/g' *
sed -i 's/End/End/g' *
sed -i 's/Return/Return/g' *
sed -i 's/BackSpace/BackSpace/g' *
sed -i 's/Tab/Tab/g' *
sed -i 's/Escape/Escape/g' *
sed -i 's/Delete/Delete/g' *
sed -i 's/Print/Print/g' *
sed -i 's/Pause/Pause/g' *
sed -i 's/Insert/Insert/g' *
sed -i 's/Menu/Menu/g' *
sed -i 's/semicolon/semicolon/g' *
sed -i 's/comma/comma/g' *
sed -i 's/period/period/g' *
sed -i 's/slash/slash/g' *
sed -i 's/minus/minus/g' *
sed -i 's/plus/plus/g' *
sed -i 's/backslash/backslash/g' *
sed -i 's/bracketleft/bracketleft/g' *
sed -i 's/bracketright/bracketright/g' *
sed -i 's/grave/grave/g' *
sed -i 's/Page/Page/g' *
sed -i 's/bracket/bracket/g' *
sed -i 's/back/back/g' *
sed -i 's/tleft/tleft/g' *
sed -i 's/tright/tright/g' *
sed -i 's/Multi_k/Multi_k/g' *
sed -i 's/apostrophe/apostrophe/g' *
sed -i 's/equal/equal/g' *
