I think this is a non-word: 1
pronounce: verbosity is 1
ONE - Morpheme: ONE 
I think this is a non-word: 2
TWO - Morpheme: TWO 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 4
FOUR - Morpheme: FOUR 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 6
SIX - Morpheme: SIX 
I think this is a non-word: 7
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 8
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 9
NINE - Morpheme: NINE 
A - Main 
Alt_L - Main 
B - Main 
backslash - Main 
BackSpace - Morpheme: back SPACE 
bracketleft - Morpheme: bracket Left 
bracketright - Morpheme: bracket Right 
C - Main 
CAPS - Main [base] 
LOCK - Main [base] 
CLICK - Main 
comma - Main 
Control_L - Main 
D - Main 
Delete - Main 
Down - Main 
E - Main 
End - Main 
Escape - Main 
F - Main 
I think this is a non-word: F1
LETTER-F - Morpheme: LETTER-F 
ONE - Morpheme: ONE 
I think this is a non-word: F10
LETTER-F - Morpheme: LETTER-F 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: F11
LETTER-F - Morpheme: LETTER-F 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: F12
LETTER-F - Morpheme: LETTER-F 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: F2
LETTER-F - Morpheme: LETTER-F 
TWO - Morpheme: TWO 
I think this is a non-word: F3
LETTER-F - Morpheme: LETTER-F 
THREE - Morpheme: THREE 
I think this is a non-word: F4
LETTER-F - Morpheme: LETTER-F 
FOUR - Morpheme: FOUR 
I think this is a non-word: F5
LETTER-F - Morpheme: LETTER-F 
FIVE - Morpheme: FIVE 
I think this is a non-word: F6
LETTER-F - Morpheme: LETTER-F 
SIX - Morpheme: SIX 
I think this is a non-word: F7
LETTER-F - Morpheme: LETTER-F 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: F8
LETTER-F - Morpheme: LETTER-F 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: F9
LETTER-F - Morpheme: LETTER-F 
NINE - Morpheme: NINE 
G - Main 
grave - Main 
H - Main 
Home - Main 
I - Main 
Insert - Main 
J - Main 
K - Main 
KEY - Main 
L - Main 
Left - Main 
M - Main 
Menu - Main 
Meta_L - Main 
minus - Main 
MOUSE - Main 
MOVE - Main 
MULTI - Main [base] 
KEY - Main [base] 
N - Main 
NUM - By LtoS rules
LOCK - Main [base] 
O - Main 
P - Main 
Page - Main [base] 
Down - Main [base] 
Page - Main [base] 
Up - Main [base] 
Pause - Main 
period - Main 
plus - Main 
Print - Main 
Q - Main 
R - Main 
RELATIVE - Main 
Return - Main 
Right - Main 
S - Main 
semicolon - Morpheme: SEMI COLON 
Shift_L - Main 
slash - Main 
Super_L - Main 
T - Main 
Tab - Main 
U - Main 
Up - Main 
V - Main 
W - Main 
X - Main 
Y - Main 
Z - Main 

