1	W AH N
2	T UW
3	TH R IY
4	F OW R
5	F AY V
6	S IH K S
7	S EH V AH N
8	EY T
9	N AY N
A	AH
A(2)	EY
Alt_L	AA L T
B	B IY
backslash	B AE K S L AE SH
BackSpace	B AE K S P EY S
bracketleft	B R AE K AH T L EH F T
bracketright	B R AE K AH T R AY T
C	S IY
Caps_Lock	K AE P S L AA K
CLICK	K L IH K
comma	K AA M AH
Control_L	K AH N T R OW L
D	D IY
Delete	D IH L IY T
Down	D AW N
E	IY
End	EH N D
Escape	IH S K EY P
F	EH F
F1	EH F W AH N
F10	EH F W AH N Z IY R OW
F11	EH F W AH N W AH N
F12	EH F W AH N T UW
F2	EH F T UW
F3	EH F TH R IY
F4	EH F OW R
F5	EH F AY V
F6	EH F S IH K S
F7	EH F S EH V AH N
F8	EH F EY T
F9	EH F N AY N
G	JH IY
grave	G R EY V
H	EY CH
Home	HH OW M
I	AY
Insert	IH N S ER T
J	JH EY
K	K EY
KEY	K IY
L	EH L
Left	L EH F T
M	EH M
Menu	M EH N Y UW
Meta_L	M IY T AH
minus	M AY N AH S
MOUSE	M AW S
MOVE	M UW V
Multi_key	M AH L T IY K IY
N	EH N
Num_Lock	N AH M L AA K
O	OW
P	P IY
Page_Down	P EY JH D AW N
Page_Up	P EY JH AH P
Pause	P AO Z
period	P IH R IY AH D
plus	P L AH S
Print	P R IH N T
Q	K Y UW
R	AA R
RELATIVE	R EH L AH T IH V
Return	R IH T ER N
Return(2)	R IY T ER N
Right	R AY T
S	EH S
semicolon	S EH M IY K OW L AH N
Shift_L	SH IH F T
slash	S L AE SH
Super_L	S UW P ER
T	T IY
Tab	T AE B
U	Y UW
Up	AH P
V	V IY
W	D AH B AH L Y UW
X	EH K S
Y	W AY
Z	Z IY
